<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Data</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="side123">
        <h1>1</h1>
        <h2></h2>
    </div>
    <!-- tengahan -->
    <div class="btt1">
        <h5></h5>
        <form action="simpan.php" method="post">
            <div class="p12">
                <h3>Tambha Data pelanggan</h3>
                <p><label>no : <input required="required" type="number" name="no"></label></p>
                <p><label>nisn : <input required="required" type="number" name="nisn"></label></p>
                <p><label>nama lengkap : <input required="required" type="text" name="nama_lengkap"></p>
                <p><label>email : <input required="required" type="email" name="email"></label></p>
                <p><label>status : <input required="required" type="text" name="status"></label></p>
                <input type="submit" name="simpan" value="simpan">
            </div>
        </form>
    </div>
</body> 
</html>